{
  "name": "better-tomorrow-school",
  "version": "1.0.0",
  "private": true,
  "description": "Better Tomorrow School - Complete Digital Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:generate": "cd server && npx prisma generate",
    "db:seed": "cd server && npx ts-node prisma/seed.ts",
    "db:reset": "cd server && npx prisma migrate reset",
    "db:studio": "cd server && npx prisma studio",
    "lint:server": "cd server && npx tsc --noEmit",
    "lint:client": "cd client && npx tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
